server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/anand-kishor/java-developer
spring.cloud.config.server.git.uri=https://github.com/springdeveloper123/spring-cloud-config-server-db
spring.cloud.config.server.git.search-paths=-app*

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.repos.jndi.patterns=-app*
spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.uri=https://github.com/springdeveloper123/spring-cloud-config-server-db-jndi

#security configuration basic authentication
spring.security.user.name=rootuser
spring.security.user.password=rootuser


