server.port=9091
server.servlet.context-path=/service
#credentials of user
#spring.security.user.password=pass
#spring.security.user.name=allean
#spring.security.user.roles=USER

#OAuth2 details
security.oauth2.client.client-id=peter
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write

