server.port=8888
spring.profiles.active=native
management.endpoints.web.exposure.include=*

spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2
spring.cloud.config.server.overrides.foo=myapp
