server.port=8080
spring.application.name=app1db
spring.profiles.active=default
#spring.profiles.active=dev
#security
spring.security.user.name=rootuser
spring.security.user.password=rootuser
spring.cloud.config.uri=8888

#driverClassName=com.mysql.jdbc.Driver
#url=localhost:3307
#username=root
#password=root
