logging.level.org.springframework.cloud.task=DEBUG
#spring.application.name=GreetingTask
spring.cloud.task.name=GreetingName

spring.datasource.url=jdbc:mysql://localhost:3307/springtasklaunch
spring.datasource.username=root
spring.datasource.password=root
